# OnlineAddressBook

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/springmvc/DAO/: PersonDAO.java
src/main/java/com/springmvc/DAOImpl/: PersonDAOImpl.java
src/main/java/com/springmvc/configuration/: LoginApplicationConfig.java  LoginSecurityConfig.java
src/main/java/com/springmvc/configuration/core/: SpringSecurityInitializer.java  SpringWebAppInitializer.java
src/main/java/com/springmvc/controller/: PersonController.java
src/main/java/com/springmvc/model/: Person.java
src/main/webapp/Other/: db.txt
src/main/webapp/WEB-INF/views/: addPerson.jsp  loginPage.jsp  welcome.jsp
